# spider-huobi-cloud-function

./: README.md  pom.xml
src/main/java/com/eg/spiderhuobi/: AliyunCrawl.java  InvokeUtil.java  SpiderHandler.java  StartAliyunFC.java
src/main/resources/: config.json
